"./syscfg/ti_ble_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./WS2812.o"
"./Application/Achilles_main.o"
"./Application/rcosc_calibration.o"
"./Application/scif.o"
"./Application/scif_framework.o"
"./Application/scif_osal_tirtos.o"
"./Application/util.o"
"./Drivers/NV/crc.o"
"./Drivers/NV/nvocmp.o"
"./OAD/crc32.o"
"./OAD/flash_interface_ext_rtos_NVS.o"
"./OAD/oad.o"
"./OAD/oad_image_header_app.o"
"./Profiles/button_service.o"
"./Profiles/data_service.o"
"./Profiles/devinfoservice.o"
"./Profiles/led_service.o"
"./Profiles/observerNotify.o"
"./Profiles/pauseHeater.o"
"./Profiles/runHeater.o"
"./Profiles/stopHeater.o"
"./Startup/UartLog.o"
"./Startup/main.o"
"./Startup/osal_icall_ble.o"
"./Startup/rom_init.o"
"./iCall/icall.o"
"./iCall/icall_cc2650.o"
"./iCall/icall_user_config.o"
"./iCallBLE/ble_user_config.o"
"./iCallBLE/ble_user_config_stack.o"
"./iCallBLE/icall_api_lite.o"
-l"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_40_00_13/examples/rtos/LP_CC2652R7/ble5stack/project_zero/tirtos7/ticlang/cc13x2x7_cc26x2x7_app_tirtos7.cmd"
-lti_utils_build_linker.cmd.genlibs
-l"ti/devices/cc13x2x7_cc26x2x7/driverlib/bin/ticlang/driverlib.lib"
-llibc.a
